<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/backspace_back"
        android:icon="@drawable/baseline_keyboard_backspace_black_24"
        app:showAsAction="always"
        android:title="" />
</menu>